# MyBatisLearn

./: pom.xml
MyBatis-demo1/: pom.xml
MyBatis-demo1/src/main/resources/: UserMapper.xml  mybatis-config.xml
MyBatis-demo1/src/test/java/: MybatisTest1.java
MyBatis-demo2-CRUD/: pom.xml
MyBatis-demo2-CRUD/src/main/java/com/atguigu/dao/: UserMapper.java
MyBatis-demo2-CRUD/src/main/resources/: UserMapper.xml
MyBatis-demo2-CRUD/src/test/java/: MybatisTest2.java
MyBatis-demo3-resultMap/: pom.xml
MyBatis-demo3-resultMap/src/main/java/com/atguigu/bean/: Department.java  User.java
MyBatis-demo3-resultMap/src/main/java/com/atguigu/dao/: DepartmentMapper.java  UserMapper.java
MyBatis-demo3-resultMap/src/main/resources/: DepartmentMapper.xml  UserMapper.xml  mybatis-config.xml
MyBatis-demo3-resultMap/src/test/java/: MybatisTest3.java
MyBatis-demo4-dynamic/: pom.xml
MyBatis-demo4-dynamic/src/main/java/com/atguigu/bean/: User.java
MyBatis-demo4-dynamic/src/main/java/com/atguigu/dao/: UserMapper.java
MyBatis-demo4-dynamic/src/main/resources/: UserMapperDynamic.xml  mybatis-config.xml
MyBatis-demo4-dynamic/src/test/java/: MybatisTest4.java
MyBatis-demo5-cache/: pom.xml
MyBatis-demo5-cache/src/main/java/com/atguigu/bean/: User.java
MyBatis-demo5-cache/src/main/java/com/atguigu/dao/: UserMapper.java
MyBatis-demo5-cache/src/main/resources/: UserMapperCache.xml  ehcache.xml  mybatis-config.xml
MyBatis-demo5-cache/src/test/java/: MybatisTest5.java
MyBatis-demo6-SSM/: pom.xml
MyBatis-demo6-SSM/src/main/java/com/atguigu/control/: UserController.java
MyBatis-demo6-SSM/src/main/java/com/atguigu/dao/: UserMapper.java
MyBatis-demo6-SSM/src/main/java/com/atguigu/service/: UserService.java
MyBatis-demo6-SSM/src/main/resources/: Spring.xml  SpringMVC.xml  log4j.xml
MyBatis-demo6-SSM/src/main/resources/mybatis/mapper/: UserMapper.xml
MyBatis-demo6-SSM/src/main/webapp/WEB-INF/: web.xml
MyBatis-demo6-SSM/src/main/webapp/WEB-INF/templates/: index.html  success.html
MyBatis-demo7-mbg/: pom.xml
MyBatis-demo7-mbg/src/main/java/com/atguigu/bean/: Department.java  DepartmentExample.java  User.java  UserExample.java
MyBatis-demo7-mbg/src/main/java/com/atguigu/dao/: DepartmentMapper.java  UserMapper.java
MyBatis-demo7-mbg/src/main/resources/: generatorConfig.xml  mybatis-config.xml
MyBatis-demo7-mbg/src/main/resources/com/atguigu/dao/: DepartmentMapper.xml  UserMapper.xml
MyBatis-demo7-mbg/src/test/java/: MybatisTest7.java
MyBatis-demo8-otherPlugins/: pom.xml
MyBatis-demo8-otherPlugins/src/main/java/com/atguigu/dao/: UserDao.java
MyBatis-demo8-otherPlugins/src/main/resources/: UserMapper.xml  mybatis-config.xml
MyBatis-demo8-otherPlugins/src/test/java/: MybatisTest8.java
src/main/java/com/atguigu/dao/: UserDao.java
src/main/resources/: UserMapper.xml  mybatis-config.xml
src/test/java/: MybatisTest1.java
